name: Valor Cartão Crédito

on:
  schedule:
    # Cron: */5 * * * * → a cada 5 minutos
    - cron: "*/5 * * * *"
  workflow_dispatch:          # permite correr manualmente

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      # Clona o repositório
      - uses: actions/checkout@v3

      # Setup Python 3.13
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      # Instala dependências
      - name: Install dependencies
        run: pip install -r requirements.txt

      # Executa o script valor_cartao_credito_santander.py
      - name: Run Valor Cartão Crédito Santander
        run: python valor_cartao_credito_santander.py
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}

      # Executa o script valor_cartao_credito_universo.py
      - name: Run Valor Cartão Crédito Universo
        run: python valor_cartao_credito_universo.py
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
